# language: ru

Функционал: добавление, удаление и скачивание книги учителем и админом.
  @login_teacher
  Сценарий: добавление книги учителем.
      И должен увидеть текст "Вход в систему выполнен"
      И кликаю на "Моя литература"
      И ввожу в поле "library_file[name]" текст "Книга Максима"
      И ввожу в поле "library_file[description]" текст "Лучшая книга про Максима"
      И прикрепляю книгу
      И кликаю на "Добавить"
      И должен увидеть текст "Успешно создано"
      И должен увидеть текст "Книга Максима"

  @login_teacher
  Сценарий: удаление книги учителем.
    И должен увидеть текст "Вход в систему выполнен"
    И кликаю на "Моя литература"
    И должен увидеть текст "Book2"
    И кликаю через xpath на Удалить
    И должен увидеть текст "Успешно удалено"
    И должен не найти текст "Book2"

  @login_teacher
  Сценарий: скачивание книги учителем.
    И должен увидеть текст "Вход в систему выполнен"
    И кликаю на "Моя литература"



