# language: ru
  Функционал: логин анлогин студента, учителя, админа.
    Сценарий: логин анлогин учителя
      И я на рутовой странице
      И кликаю на ссылку "Войти"
      И ввожу в поле "Email" текст "teach1@gmail.com"
      И ввожу в поле "Пароль" текст "asdasd"
      И кликаю на кнопку "Войти"
      И должен увидеть текст "Вход в систему выполнен"
      И кликаю на "Аккаунт"
      И кликаю на "Выйти"
      И должен увидеть текст "Выход из системы выполнен"

    Сценарий: логин анлогин студента
      И я на рутовой странице
      И кликаю на ссылку "Войти"
      И ввожу в поле "Email" текст "stud1@gmail.com"
      И ввожу в поле "Пароль" текст "asdasd"
      И кликаю на кнопку "Войти"
      И должен увидеть текст "Вход в систему выполнен"
      И должен увидеть текст "Кабинет студента"
      И кликаю на "Аккаунт"
      И кликаю на "Выйти"
      И должен увидеть текст "Выход из системы выполнен"

     Сценарий: логин анлогин админа
       И я на странице логина админа
       И ввожу в поле "Эл. почта" текст "esdp20163@gmail.com"
       И ввожу в поле "Пароль" текст "esdp2016"
       И кликаю на "Войти"
       И должен увидеть текст "Добро пожаловать в панель Администратора"
       И кликаю на ссылку "Выйти"
       И должен увидеть текст "Вам необходимо войти в систему или зарегистрироваться."
