# language: ru
  Функционал: Авторизация учителя

    Сценарий: Вход в систему учителем 1 с правильным паролем.
      Допустим я на рутовой странице
      И кликаю на ссылку "Войти"
      И ввожу в поле "Email" текст "teach1@gmail.com"
      И ввожу в поле "Пароль" текст "asdasd"
      И кликаю на кнопку "Войти"
      И должен увидеть текст "You are a teacher."

     Сценарий: Регистрация нового пользователя(студента).
       Допустим я на рутовой странице
       И кликаю на "Регистрация"
       И ввожу в поле "Имя" текст "Николай Петрович"
       И ввожу в поле "Телефон" текст "0558126394"
       И ввожу в поле "Skype" текст "karamba92911"
       И ввожу в поле "Email" текст "nic.pet.esdp@gmail.com"
       И ввожу в поле "Пароль" текст "nic.pet.esdpnic.pet.esdp"
       И ввожу в поле "Подтверждение пароля" текст "nic.pet.esdpnic.pet.esdp"
       И кликаю по html "Сохранить"
       И должен увидеть текст "Письмо со ссылкой для подтверждения было отправлено"
       И перехожу на страницу почты Gmail
       И ввожу в поле "Введите адрес электронной почты" текст "nic.pet.esdp@gmail.com"
       И кликаю на кнопку "Далее"
       И ввожу в поле "Пароль" текст "nic.pet.esdpnic.pet.esdp"
       И кликаю на кнопку "Войти"
       И перехожу на страницу писем Николая Петровича
       И кликаю на письмо через xpath
       И кликаю на "Подтвердить"
       И отмечаю через xpath все письма
       И удаляю через xpath все письма
       И перехожу на другую вкладку браузера
       И должен увидеть текст "Ваш адрес электронной почты успешно подтвержден"
       И ввожу в поле "Email" текст "nic.pet.esdp@gmail.com"
       И ввожу в поле "Пароль" текст "nic.pet.esdpnic.pet.esdp"
       И кликаю на кнопку "Войти"
       И должен увидеть текст "Пожалуйста подождите пока администратор подтвердит ваш запрос на регистрацию"
       И перехожу на страницу почты Gmail
       И ввожу в поле "Введите адрес электронной почты" текст "esdp20163@gmail.com"
       И кликаю на кнопку "Далее"
       И ввожу в поле "Пароль" текст "esdp2016"
       И кликаю на кнопку "Войти"
       И кликаю на письмо через xpath
       И кликаю на ссылку "http://localhost:3000/admin/notactives"
       И ввожу в поле "Эл. почта*" текст "esdp20163@gmail.com"
       И ввожу в поле "Пароль*" текст "esdp2016"
       И кликаю на кнопку "Войти"
       И должен увидеть текст "Вход в систему выполнен"
       И кликаю на ссылку "Подтвердить"
       И перехожу на страницу почты Gmail
       И ввожу в поле "Введите адрес электронной почты" текст "nic.pet.esdp@gmail.com"
       И кликаю на кнопку "Далее"
       И ввожу в поле "Пароль" текст "nic.pet.esdpnic.pet.esdp"
       И кликаю на кнопку "Войти"
       И перехожу на страницу писем Николая Петровича
       И кликаю на письмо через xpath
       И должен увидеть текст "Ваш аккаунт подтверждён"
       И я на рутовой странице







