# language: ru
  Функционал: Авторизация учителя

    @logout
    Сценарий: Вход в систему учителем 1 с правильным паролем.
      Допустим я на рутовой странице
      И кликаю на ссылку "Войти"
      И ввожу в поле "Email" текст "teach1@gmail.com"
      И ввожу в поле "Пароль" текст "asdasd"
      И кликаю на кнопку "Войти"
      И должен увидеть текст "You are a teacher."