# language: ru
  Функционал: Отправка ДЗ студенту и проверка преподавателем

    Сценарий:
      @login_teacher
      Сценарий: Отправка ДЗ преподавателем студенту, выполнение ДЗ студентом, проверка ДЗ преподавателем.
      И кликаю на "Отправить"
      И должен увидеть текст "Домашнее задание успешно отправлено студенту."
      И кликаю на "Аккаунт"
      И кликаю на "Выйти"
      И кликаю на "Войти"
      И ввожу в поле "user[email]" текст "stud1@gmail.com"
      И ввожу в поле "user[password]" текст "asdasd"
      И кликаю на кнопку через xpath "Войти"
      И кликаю на "Homework1" через хpath
      И ввожу в поле "homework_result[description]" текст "Я прочитал вашу книгу"
      И прикрепляю книгу к домашнему заданию
      И кликаю на "Отправить ДЗ"
      И должен увидеть текст "Домашнее задание успешно завершено."
      И кликаю на "Аккаунт"
      И кликаю на "Выйти"
      И ввожу в поле "user[email]" текст "teacher1@gmail.com"
      И ввожу в поле "user[password]" текст "asdasd"
      И кликаю на кнопку через xpath "Войти"
      И кликаю на "ДЗ на проверку"
      И кликаю на "Проверить"
      И должен увидеть текст "Домашнее задание успешно проверенно."
      И кликаю на "Личный кабинет"
      И кликаю на "Мои студенты"
      И кликаю на "История ДЗ студента"
      И должен увидеть текст "Homework1"
      И должен увидеть текст "Checked"