# language: ru

Функционал: Создание и удаление ДЗ преподавателем.

    @login_teacher
    Сценарий: Создание ДЗ преподавателем.
      И кликаю на "Домашние задания"
      И кликаю на "Создать задание"
      И ввожу в поле "homework[title]" текст "Домашка для Максима с файлом"
      И ввожу в поле "homework[homework_files_attributes][0][description]" текст "Максим прочитай файл"
      И прикрепляю книгу к домашнему заданию
      И кликаю на "Создать домашнее задание"
      И должен увидеть текст "Домашнее задание успешно создано."
      И кликаю на "Домашка для Максима с файлом"
      И кликаю на "Скачать"

    @login_teacher
      Сценарий: Удаление ДЗ преподавателем.
        И кликаю на "Домашние задания"
        И кликаю через xpath на Удалить ДЗ
        И кликаю на алерт "Ок"
        И должен увидеть текст "Успешно удалено"