# language: ru

Функционал: Админка
  Как администратор
  Я могу авторизоваться в админке
  И использовать её функционал

  Сценарий: Авторизация незарегистрированного
    Допустим я нахожусь на странице авторизации админки
    Если я пытаюсь авторизоватья как Незарегистрированный админ
    То авторизация админа не проходит

  Сценарий: Авторизация админа
    Допустим я нахожусь на странице авторизации админки
    Если я пытаюсь авторизоватья как Админ
    То авторизация проходит успешно

  Сценарий: Функционал админки
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел Ученики
    То вижу список Учеников

    Если я захожу в раздел Вопросы
    То я вижу список вопросов

    Если я захожу в раздел Учителя
    То вижу список Учителей

    Если я захожу в раздел "Панель управления"
    То вижу "Панель управления"

    Если я захожу в раздел "Комментарии"
    То вижу список комментариев

    Если я захожу в раздел Запросы на регистрацию
    То вижу список Неподтверждённых

    Если я подтверждаю регистрацию
    То пользователь переводится в раздел Ученики

    Если я отказываю пользователя
    То он перемещается в список Отказанные

