# language: ru
Функционал: Я, авторизируюсь как администратор, могу просматривать свои интерфейсы

  Сценарий: Авторизация незарегистрированного
    Допустим я нахожусь на странице авторизации админки
    Если я пытаюсь авторизоватья как Незарегистрированный админ
    То авторизация админа не проходит

  Сценарий: Авторизация админа
    Допустим я нахожусь на странице авторизации админки
    Если я пытаюсь авторизоватья как Админ
    То авторизация проходит успешно

  Сценарий: Интерфейс "Панель управления"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Панель управления"
    То вижу панель управления

  Сценарий: Интерфейс "Администратор"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Администратор"
    То вижу раздел администратора

  Сценарий: Интерфейс "Вопросы"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Вопросы"
    То я вижу список вопросов

  Сценарий: Интерфейс "Запросы на регистрацию"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Запросы на регистрацию"
    То вижу список запросов на регистрацию

  Сценарий: Интерфейс "Комментарии"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Комментарии"
    То вижу список комментариев

  Сценарий: Интерфейс "Отказанные"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Отказанные"
    То вижу список отказанных

  Сценарий: Интерфейс "Преподаватели"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Преподаватели"
    То вижу список преподавателей

  Сценарий: Интерфейс "Роли"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Роли"
    То вижу список ролей

  Сценарий: Интерфейс "Содержание"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Содержание"
    То вижу содержание

  Сценарий: Интерфейс "Список литературы"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Список литературы"
    То вижу список литературы

  Сценарий: Интерфейс "Студенты"
    Допустим я залогинен и нахожусь в корне админки
    Если я захожу в раздел "Студенты"
    То вижу список студентов